<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Yazmin Farfan</h1>
            <h1>Preferred Name: Yazmin</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: 1</h2>
			<h2>Lewis major/minor/concentrations: Majoring in Music, Concentration in Music Production and Recording</h2>
			<h2>Reasons for pursuing this degree: I have a deep appreciation and passion for music. I have always enjoyed creating music, writing songs, and singing in the comfort of my room. Eventually, I would like to be in a room with other musicians and creative people working and composing songs together.</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I don't have any experience in coding or programming and it has been something that has always piqued my interest. I'm taking this class to see if it is something I'd like to consider learning more about and possibly double major in.</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>My current job is as a medical assistant at Heartland Primary Care in Bolingbrook, IL.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I enjoy listening to music, singing, gaming, and practicing producing and recording songs.</p>
        </section>

   <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I have 4 cats and 3 monk parakeets</p>
        </section>
        
        <section class="updated-date">
            <h2>Last Updated on 09/06/2024</h2>
        </section>
	    
    </div>
</body>
</html>
